<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30sp"
    android:layout_marginRight="30sp"
    android:layout_marginBottom="15sp"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voucherDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imprima_regular"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:paddingRight="10sp"
            android:text="@string/voucher_date_placeholder"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/voucherCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imprima_regular"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:paddingRight="10sp"
            android:paddingBottom="10sp"
            android:text="@string/voucher_code_placeholder"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voucherPercentageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/imprima_regular"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:paddingRight="10sp"
            android:text="@string/voucher_percentage_placeholder"
            android:textAlignment="3"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/voucherValidImage"
            android:layout_width="match_parent"
            android:layout_height="53sp"
            android:contentDescription="@string/valid_coupon"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:paddingBottom="5sp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/tick_icon" />

    </LinearLayout>
</LinearLayout>